<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #A9A8B3;
            margin: 0px;
        }
      
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.548);

        }
        nav{
            background-color: #6D6C73;
            padding: 3px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.753);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder; 
            margin-right: 10px;          
        }
        nav > a:hover {
            text-decoration: overline;
           

        }
       
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.507);
        }
        article {
            font-family: 'Courier New', Courier, monospace;
            background-color: #CDCCD9;
            padding: 5px;
        }
        article > aside {
            background-color: #6D6C73;
            color: white;
           
        }
        footer {
            box-shadow:  12px 0px 18px 7px black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 1px;
           
        }
        footer > p {
            margin: 0px;
        }
     
      
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> 
    <main>
        <section id="assunto">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates enim culpa id omnis nam quaerat aliquam ipsa illum accusantium. Accusantium atque, veniam alias hic ex officia minus sequi iusto adipisci.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main> 
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>  
    
   
</body>
</html>