<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Righteous&family=Work+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Righteous&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family:'Kaushan Script', sans-serif;
            font-size: 2em
        }
        p {
            font-family:'Bebas Neue', cursive ;
        }
    </style>
</head>
<body>
   <h1>Títulos</h1> 
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto minima, officiis, molestias rem hic iste qui nulla architecto aliquam numquam fugit quisquam quaerat dolorem, inventore corporis quae culpa libero dolor.</p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laudantium sequi asperiores magnam ut itaque, nemo quo amet, recusandae nam dolore id dolorem animi eaque fugiat sunt veritatis quam? Magnam.</p>
</body>
</html>
 